# Little-Paw

./: .gitignore  app.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upb/littlepaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upb/littlepaw/: AddPetFragment.kt  AnimalScreenActivity.kt  AnimalScreenFragment.kt  App.kt  ChatbotFragment.kt  DialogflowViewModel.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/upb/littlepaw/changepassscreen/: ChangePasswordActivity.kt  ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/upb/littlepaw/data/api/: ApiClient.kt
app/src/main/java/com/upb/littlepaw/data/persistency/: AppRoomDatabase.kt  AuthPersistency.kt  PetsDao.kt  PetsPersistency.kt  RoomPersistency.kt  UsersDao.kt
app/src/main/java/com/upb/littlepaw/data/repositories/: PetsRepository.kt  UsersRepository.kt
app/src/main/java/com/upb/littlepaw/homescreen/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/upb/littlepaw/homescreen/addpet/adapters/: BindingAdapters.kt
app/src/main/java/com/upb/littlepaw/homescreen/addpet/data/: TemporalDb.kt
app/src/main/java/com/upb/littlepaw/homescreen/addpet/fragments/: AddPetFragment.kt  SavePetDialog.kt
app/src/main/java/com/upb/littlepaw/homescreen/addpet/fragments/viewmodels/: AddPetViewModel.kt
app/src/main/java/com/upb/littlepaw/homescreen/addpet/models/: Pet.kt
app/src/main/java/com/upb/littlepaw/homescreen/adoption/: AdoptionFragment.kt  AdoptionViewModel.kt
app/src/main/java/com/upb/littlepaw/homescreen/adoption/adapters/: PetCardListRecyclerViewAdapter.kt  PetTypeIconRecyclerViewAdapter.kt
app/src/main/java/com/upb/littlepaw/homescreen/adoption/fragments/: PetCardListFragment.kt  PetTypeListFragment.kt
app/src/main/java/com/upb/littlepaw/homescreen/adoption/models/: PetCard.kt
app/src/main/java/com/upb/littlepaw/homescreen/animalscreen/: AnimalScreenFragment.kt
app/src/main/java/com/upb/littlepaw/homescreen/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/upb/littlepaw/homescreen/favorites/fragments/: PetCardFavListFragment.kt
app/src/main/java/com/upb/littlepaw/homescreen/fragments/: SideBarFragment.kt
app/src/main/java/com/upb/littlepaw/homescreen/models/: FragmentSelector.kt
app/src/main/java/com/upb/littlepaw/homescreen/profile/fragments/: ProfileFragment.kt
app/src/main/java/com/upb/littlepaw/homescreen/profile/fragments/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/upb/littlepaw/homescreen/profile/models/: User.kt
app/src/main/java/com/upb/littlepaw/loginviewmodel/: LoginViewModel.kt
app/src/main/java/com/upb/littlepaw/register/: RegisterActivity.kt
app/src/main/java/com/upb/littlepaw/register/viewmodels/: RegisterViewModel.kt
app/src/main/java/com/upb/littlepaw/utils/: Alpha2Converter.kt  BindingAdapters.kt  Extensions.kt
app/src/main/res/anim/: pet_card_list_anim_layout.xml  slide_in.xml
app/src/main/res/color/: navigation_menu_item_background.xml
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_rounded_corners2.xml  bg_rounded_corners3.xml  border.xml  border_radius_background.xml  checkbox_rounded_corners.xml  ic_bird.xml  ic_bunny.xml  ic_burguer_menu.xml  ic_cat.xml  ic_chat.xml  ic_dog.xml  ic_others.xml  ic_profile.xml  ic_reptile.xml  ic_search.xml  menu.xml  menu_icon_foreground.xml  pet_card_background.xml  profile_icon_foreground.xml  radio_button_unchecked.xml  round_shape.xml  rounded_corners.xml  selector_radio_button.xml
app/src/main/res/drawable-anydpi/: emoji.xml
app/src/main/res/font/: anybody.xml  roboto.xml
app/src/main/res/layout/: activity_animal_screen.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_add_pet.xml  fragment_adoption.xml  fragment_animal_screen.xml  fragment_chabot.xml  fragment_change_password.xml  fragment_favorites.xml  fragment_pet_card.xml  fragment_pet_card_list.xml  fragment_pet_type_list.xml  fragment_profile.xml  fragment_save_pet_dialog.xml  fragment_side_bar.xml  pet_type_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_little_paw_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: agent.json
app/src/main/res/values/: colors.xml  ic_launcher_little_paw_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upb/littlepaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
