<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/appIconLoginScreen"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/littlePawTitleLoginScreen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/paw"
        app:tint="@color/secondary" />

    <TextView
        android:id="@+id/littlePawTitleLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LittlePaw"
        android:textColor="@color/secondary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/appIconLoginScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appIconLoginScreen"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"

        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:text=""
        android:textColorHint="#B3B7B7"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/buttonLoginScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressLogin" />

    <TextView
        android:id="@+id/passwordHintLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordRegister"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordRegister" />

    <TextView
        android:id="@+id/emailHintLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adddres"
        android:textColor="@color/secondary"

        app:layout_constraintBottom_toTopOf="@+id/editTextEmailAddressLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddressLogin" />

    <TextView
        android:id="@+id/notAMemberTextLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member? |"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/createAccountTextLoginScreen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLogin" />

    <TextView
        android:id="@+id/createAccountTextLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Create an account"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notAMemberTextLoginScreen"
        app:layout_constraintTop_toBottomOf="@+id/dividerLogin" />

    <EditText
        android:id="@+id/editTextEmailAddressLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:text=""
        android:textColorHint="#B3B7B7"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/editTextPasswordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconLoginScreen"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttonLoginScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/secondary"
        android:text="Log in"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dividerLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegister"
        />

    <View
        android:id="@+id/dividerLogin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginScreen" />


</androidx.constraintlayout.widget.ConstraintLayout>