<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.upb.littlepaw.homescreen.adoption.models.PetGender"/>

        <variable
            name="viewModel"
            type="com.upb.littlepaw.homescreen.addpet.fragments.viewmodels.AddPetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_add_pet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <TextView
            android:id="@+id/addPhotoButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_shape"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Add photo +"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/fullNameHintTextAddPet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:text="@={viewModel.pet.name}"
            android:textColorHint="#B3B7B7"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameHintTextAddPet" />

        <TextView
            android:id="@+id/fullNameHintTextAddPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Name"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editTextDateAddPet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Age"
            android:inputType="number"
            android:padding="15dp"
            android:text="@={``+viewModel.pet.age}"
            android:textColorHint="#B3B7B7"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateHintText" />

        <TextView
            android:id="@+id/dateHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Age"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextDateAddPet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editTextBreed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Breed"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:text="@={viewModel.pet.breed}"
            android:textColorHint="#B3B7B7"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameHintBreed" />

        <TextView
            android:id="@+id/fullNameHintBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Breed"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextBreed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDateAddPet" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Description"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:text="@={viewModel.pet.description}"
            android:textColorHint="#B3B7B7"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameHintDescription" />

        <TextView
            android:id="@+id/fullNameHintDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBreed"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/fullNameHintGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Gender"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondary"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/anybody"
            android:paddingTop="20dp"
            android:text="Add Pet"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/profileButton"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/menuButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher" />

        <Button
            android:id="@+id/menuButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_burguer_menu"
            app:iconSize="40dp"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profileButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_profile"
            app:iconSize="50dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameHintGender">

            <RadioButton
                android:id="@+id/checkBoxMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_rounded_corners"
                android:checked="@{viewModel.pet.gender.equals(PetGender.MALE)}"
                android:gravity="center"
                android:onClick="@{()->viewModel.changeGender(PetGender.MALE)}"
                android:text="Male"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/buttonSave"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxFemale"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameHintGender" />

            <RadioButton
                android:id="@+id/checkBoxFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_rounded_corners"
                android:checked="@{viewModel.pet.gender.equals(PetGender.FEMALE)}"
                android:gravity="center"
                android:onClick="@{()->viewModel.changeGender(PetGender.FEMALE)}"
                android:padding="5dp"
                android:text="Female"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/buttonSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBoxMale"
                app:layout_constraintTop_toBottomOf="@+id/fullNameHintGender" />


        </RadioGroup>

        <TextView
            android:id="@+id/hintType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Type"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:background="@color/secondary"
            android:backgroundTint="@color/secondary"
            android:entries="@{viewModel.petTypes}"
            android:textAlignment="center"
            android:padding="5dp"
            android:popupBackground="@color/secondary"
            app:layout_constraintBottom_toTopOf="@+id/buttonSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hintType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>